# wywhdgg-mvc

./: .gitignore  EXPRESSION.md  README.en.md  pom.xml
doc/: SpringAOP-2020.docx  spring-beanDefinition.docx  spring-源码.doc
wywhdgg-spring-mvc/: README.md  pom.xml
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/aop/: AdvisorAutoProxyCreator.java  AopAdviceChainInvocation.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/aop/advice/: Advice.java  AfterReturningAdvice.java  MethodBeforeAdvice.java  MethodInterceptor.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/aop/advisor/: AbstractPointcutAdvisor.java  Advisor.java  AdvisorRegistry.java  AspectJPointcutAdvisor.java  PointcutAdvisor.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/aop/pointcut/: AspectJExpressionPointcut.java  Pointcut.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/aop/proxy/: AopProxy.java  AopProxyFactory.java  CglibDynamicAopProxy.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyConfig.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/beans/: Aware.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java  BeanReference.java  DefaultBeanFactory.java  GenericBeanDefinition.java  PreBuildBeanFactory.java  PropertyValue.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/context/: AbstractApplicationContext.java  AbstractBeanDefinitionReader.java  AnnotationApplicationContext.java  AnnotationBeanDefintionReader.java  ApplicationContext.java  BeanDefinitionReader.java  ClassPathBeanDefinitionScanner.java  ClassPathResource.java  FileSystemResource.java  InputStreamSource.java  Resource.java  ResourceLoader.java  UrlResource.java  XmlApplicationContext.java  XmlBeanDefinitionReader.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/context/config/annotation/: Autowired.java  Component.java  Qualifier.java  Value.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/exception/: BeanDefinitionRegistException.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/mvc/utils/: AopProxyUtils.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/samples/: ABean.java  ABeanFactory.java  AspectJTest.java  CBean.java  CCBean.java  DBean.java  Driver.java  EBean.java  FBean.java  Test.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/samples/aop/: MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyMethodInterceptor.java
wywhdgg-spring-mvc/src/main/java/com/wywhdgg/samples/config/: GetResourceTest.java
wywhdgg-spring-mvc/src/main/resources/: application.xml  log4j.properties
wywhdgg-spring-mvc/src/test/java/com/wywhdgg/mvc/: CirculationDiTest.java  DItest.java  PropertyDItest.java  Test.java
wywhdgg-spring-mvc/src/test/java/com/wywhdgg/mvc/aop/: AOPTest.java
wywhdgg-spring-mvc/src/test/java/com/wywhdgg/mvc/beanfactory/: DefaultBeanFactoryTest.java
wywhdgg-spring-mvc/src/test/java/com/wywhdgg/mvc/clone/: CloneTest.java  Manager.java  MessageBox.java  Product.java  PrototypeTest.java  School.java  Student.java  UnderlinePen.java
